#undef VERSION
#undef PACKAGE
#undef HAVE_LIBSM
#undef ENABLE_NLS
#undef HAVE_CATGETS
#undef HAVE_GETTEXT 
#undef HAVE_LC_MESSAGES 
#undef HAVE_STPCPY

#undef  ALIGNOF_CORBA_BOOLEAN
#undef  ALIGNOF_CORBA_CHAR
#undef  ALIGNOF_CORBA_DOUBLE
#undef  ALIGNOF_CORBA_FLOAT
#undef  ALIGNOF_CORBA_LONG
#undef  ALIGNOF_CORBA_LONG_DOUBLE
#undef  ALIGNOF_CORBA_LONG_LONG
#undef  ALIGNOF_CORBA_OCTET
#undef  ALIGNOF_CORBA_SHORT
#undef  ALIGNOF_CORBA_STRUCT
#undef  ALIGNOF_CORBA_UNSIGNED_LONG
#undef  ALIGNOF_CORBA_UNSIGNED_LONG_LONG
#undef  ALIGNOF_CORBA_UNSIGNED_SHORT
#undef  ALIGNOF_CORBA_WCHAR
#undef  ALIGNOF_CORBA_POINTER
